# Md-AT1-test1

./: pom.xml
src/main/java/com/it_academy/catalogOnlinerTests/driverManager/: WebDriverLocal.java
src/test/java/com/it_academy/APITests/: APITest.java
src/test/java/com/it_academy/catalogOnlinerTests/: ExampleTest.java  MainTest.java  ParallelExecutionExampleTest.java
src/test/java/com/it_academy/catalogOnlinerTests/local/: LocalBaseTest.java  LocalTestTwo.java
src/test/java/com/it_academy/catalogOnlinerTests/remote/: RemoteTestTwo.java
src/test/java/com/it_academy/listeners/: AllureListener.java
src/test/java/com/it_academy/utils/: ScreenshotUtils.java
src/test/resources/: local-parallel-suite-2.xml
